# application-dev.properties
custom.env=DEVELOPMENT ENV

#database
spring.datasource.url=${SPRING_DATASOURCE_URL_DEV}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME_DEV}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD_DEV}

# JPA
spring.jpa.hibernate.ddl-auto=update

# Redis
spring.data.redis.host=${REDIS_HOST_DEV}
spring.data.redis.port=${REDIS_PORT_DEV}
