spring.application.name=backendProject


# KAMIS API 설정
kamis.api.key=YOUR_API_KEY
kamis.api.cert.id=YOUR_CERT_ID

# # Thymeleaf 설정
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
