spring.application.name=backendProject


# KAMIS API 설정
kamis.api.key=29fd064e-1ce6-428a-af7f-351ffe0f59d2
kamis.api.cert.id=5963

# # Thymeleaf 설정
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
